
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../reference/timeout/">
      
      
        <link rel="next" href="../server_utilization/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Arrival Process: The Building Block of Every Queue - asimpy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arrival-process-the-building-block-of-every-queue" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="asimpy" class="md-header__button md-logo" aria-label="asimpy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            asimpy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arrival Process: The Building Block of Every Queue
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="asimpy" class="md-nav__button md-logo" aria-label="asimpy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    asimpy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    asimpy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT License
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/01_minimal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Minimal Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/02_queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/03_interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Interrupts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/04_combine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/allof/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allof
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/barrier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Barrier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/firstof/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firstof
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interrupt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simqueue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simqueue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/timeout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Arrival Process: The Building Block of Every Queue
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrival Process: The Building Block of Every Queue
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-surprising-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Surprising Finding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Surprising Finding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-exponential-distribution-of-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Exponential Distribution of Gaps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-poisson-distribution-of-counts" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Poisson Distribution of Counts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-is-the-poisson-model-appropriate" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Is the Poisson Model Appropriate?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Math
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server_utilization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Utilization: The Most Important Number in Queueing Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queue_formation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queue Formation: Randomness Creates Waiting Even with Spare Capacity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../littles_law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Little's Law: The Universal Conservation Law of Queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sojourn_time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sojourn Time: How Long Does a Customer Actually Spend in the System?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../braess_paradox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Braess's Paradox: Adding a Road Makes Traffic Worse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convoy_effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Convoy Effect: One Slow Job Ruins Everyone's Day
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspectors_paradox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Inspector's Paradox: Why the Bus Is Always Late
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../late_merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Late (Zipper) Merge: Courtesy Reduces Throughput
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mm1_nonlinearity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M/M/1 Queue Nonlinearity: The 90% Utilization Trap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pooled_vs_separate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pooled vs. Separate Queues: Why Banks Switched to Single Lines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../priority_starvation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Priority Starvation: When High-Priority Traffic Crowds Out Low-Priority Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rush_hour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rush Hour Displacement: If Everyone Avoids the Rush, It Shifts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tandem_queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tandem Queue Blocking: Variability Travels Downstream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-surprising-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Surprising Finding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Surprising Finding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-exponential-distribution-of-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Exponential Distribution of Gaps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-poisson-distribution-of-counts" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Poisson Distribution of Counts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-is-the-poisson-model-appropriate" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Is the Poisson Model Appropriate?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Math
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arrival-process-the-building-block-of-every-queue">Arrival Process: The Building Block of Every Queue</h1>
<h2 id="scenario">Scenario</h2>
<p>Before studying queues, we need to understand how customers arrive.
This scenario asks a simple question: if customers arrive at random — no one
coordinates with anyone else, and past events do not influence future ones —
what mathematical pattern do those arrivals follow?</p>
<p>The answer is the <strong>Poisson process</strong>, named after the French mathematician
Siméon Denis Poisson.  It is parameterized by a single number <span class="arithmatex">\(\lambda\)</span>
(lambda), called the <strong>arrival rate</strong> or <strong>intensity</strong>, measured in arrivals
per unit time.</p>
<h2 id="the-surprising-finding">The Surprising Finding</h2>
<p>The Poisson process has two equivalent signatures:</p>
<ol>
<li><strong>Gaps are exponentially distributed</strong>: the time between consecutive
   arrivals follows an exponential distribution with mean <span class="arithmatex">\(1/\lambda\)</span>.</li>
<li><strong>Counts are Poisson-distributed</strong>: the number of arrivals in any window
   of width <span class="arithmatex">\(t\)</span> follows a Poisson distribution with mean <span class="arithmatex">\(\lambda t\)</span>.</li>
</ol>
<p>These are not two separate assumptions — they are the same fact viewed from
two angles.  If one holds, the other must hold automatically.</p>
<h3 id="the-exponential-distribution-of-gaps">The Exponential Distribution of Gaps</h3>
<p>If <span class="arithmatex">\(X\)</span> is the time until the next arrival, then:</p>
<div class="arithmatex">\[P(X &gt; t) = e^{-\lambda t}\]</div>
<p>The mean gap is <span class="arithmatex">\(E[X] = 1/\lambda\)</span> and the standard deviation is
<span class="arithmatex">\(\text{SD}[X] = 1/\lambda\)</span>.  Mean equals standard deviation — this equality
is the defining signature of the exponential distribution.</p>
<p>A stranger consequence is the <strong>memoryless property</strong>.  If you have already
waited <span class="arithmatex">\(s\)</span> units for the next arrival, the remaining wait is still
exponentially distributed with the same mean <span class="arithmatex">\(1/\lambda\)</span>:</p>
<div class="arithmatex">\[P(X &gt; s + t \mid X &gt; s) = P(X &gt; t)\]</div>
<p>The next arrival is never "overdue."  Knowing you have already waited a long
time gives no information about when the next arrival will come.</p>
<h3 id="the-poisson-distribution-of-counts">The Poisson Distribution of Counts</h3>
<p>If <span class="arithmatex">\(K\)</span> is the number of arrivals in a window of width <span class="arithmatex">\(t\)</span>, then:</p>
<div class="arithmatex">\[P(K = k) = \frac{(\lambda t)^k \, e^{-\lambda t}}{k!}\]</div>
<p>The mean and variance of <span class="arithmatex">\(K\)</span> are both equal to <span class="arithmatex">\(\lambda t\)</span>.  The fact that
mean equals variance is the hallmark of the Poisson distribution, and a
direct consequence of the memoryless property.</p>
<h2 id="when-is-the-poisson-model-appropriate">When Is the Poisson Model Appropriate?</h2>
<p>The Poisson process is a good model when:</p>
<ul>
<li>Arrivals are <strong>independent</strong> — one customer's arrival does not influence
  another's.</li>
<li>The rate <span class="arithmatex">\(\lambda\)</span> is roughly <strong>constant</strong> over the time window of interest.</li>
<li><strong>Simultaneous</strong> arrivals are essentially impossible (probability zero).</li>
</ul>
<p>It fits customer arrivals at a supermarket during a quiet hour, web requests
to a server, or emergency calls to a dispatch centre.  It is a poor fit when
customers arrive in groups (e.g., fans leaving a stadium), or on a fixed
schedule (e.g., hourly buses).</p>
<h2 id="implementation">Implementation</h2>
<p>An <code>ArrivalSource</code> process generates arrivals by drawing each inter-arrival
gap from <code>random.expovariate(rate)</code> — Python's built-in generator for
exponentially distributed random numbers — then advancing the simulation
clock by that gap.</p>
<p>After the run, window counts are tallied by dividing the time axis into
non-overlapping intervals of width <code>WINDOW</code> and counting how many recorded
arrivals land in each.  The observed distribution is compared against the
theoretical Poisson probabilities computed directly from the formula.</p>
<h2 id="understanding-the-math">Understanding the Math</h2>
<p><strong>Where does <span class="arithmatex">\(e^{-\lambda t}\)</span> come from?</strong>  Imagine dividing the interval
<span class="arithmatex">\([0, t]\)</span> into <span class="arithmatex">\(n\)</span> tiny slices of width <span class="arithmatex">\(\Delta = t/n\)</span>.  In each slice,
the probability of an arrival is approximately <span class="arithmatex">\(\lambda \Delta = \lambda t/n\)</span>
(arrival rate times slice width), and slices are independent.  The probability
of <em>zero</em> arrivals in all <span class="arithmatex">\(n\)</span> slices is approximately
<span class="arithmatex">\((1 - \lambda t / n)^n\)</span>.  From introductory calculus you know that
<span class="arithmatex">\(\lim_{n \to \infty}(1 - x/n)^n = e^{-x}\)</span>, so the probability of no arrival
in <span class="arithmatex">\([0,t]\)</span> is <span class="arithmatex">\(e^{-\lambda t}\)</span>.  This is exactly <span class="arithmatex">\(P(X &gt; t)\)</span>.</p>
<p><strong>Where does the factorial <span class="arithmatex">\(k!\)</span> come from?</strong>  <span class="arithmatex">\(P(K = k)\)</span> is the probability
of exactly <span class="arithmatex">\(k\)</span> arrivals and zero arrivals in the remaining time.  The <span class="arithmatex">\(k!\)</span>
in the denominator corrects for the fact that the <span class="arithmatex">\(k\)</span> arrivals are
indistinguishable — we do not care about the order in which they occur,
only that there are exactly <span class="arithmatex">\(k\)</span> of them.  This is the same factorial that
appears in the binomial coefficient <span class="arithmatex">\(\binom{n}{k} = n!/(k!(n-k)!)\)</span> from
your statistics class.</p>
<p><strong>Why does mean equal standard deviation for the exponential?</strong>  The mean
of <span class="arithmatex">\(X \sim \text{Exp}(\lambda)\)</span> requires integration by parts (a first-year
calculus technique):</p>
<div class="arithmatex">\[E[X] = \int_0^\infty t \cdot \lambda e^{-\lambda t}\, dt = \frac{1}{\lambda}\]</div>
<p>The second moment <span class="arithmatex">\(E[X^2] = 2/\lambda^2\)</span>, so
<span class="arithmatex">\(\text{Var}(X) = E[X^2] - (E[X])^2 = 2/\lambda^2 - 1/\lambda^2 = 1/\lambda^2\)</span>,
giving <span class="arithmatex">\(\text{SD}(X) = 1/\lambda = E[X]\)</span>.  Equal mean and standard deviation
means the distribution is highly variable: roughly one-third of gaps are longer
than the mean.</p>
<p><strong>Why does mean equal variance for the Poisson?</strong>  The count <span class="arithmatex">\(K\)</span> in a window
is the sum of <span class="arithmatex">\(n\)</span> independent Bernoulli trials (one per tiny slice), each with
success probability <span class="arithmatex">\(p = \lambda t / n\)</span>.  A Bernoulli trial has mean <span class="arithmatex">\(p\)</span> and
variance <span class="arithmatex">\(p(1-p)\)</span>.  Summing <span class="arithmatex">\(n\)</span> independent trials gives mean <span class="arithmatex">\(np = \lambda t\)</span>
and variance <span class="arithmatex">\(np(1-p) \approx np = \lambda t\)</span> as <span class="arithmatex">\(n \to \infty\)</span> and
<span class="arithmatex">\(p \to 0\)</span>.  So mean and variance both equal <span class="arithmatex">\(\lambda t\)</span>.</p>
<p><strong>What the simulation confirms.</strong>  Running the simulation with <span class="arithmatex">\(\lambda = 2\)</span>
and windows of width 1 should give an observed count distribution very close
to Poisson(2): mostly 2 arrivals per window, rarely 0 or 5+.  The measured
<span class="arithmatex">\(1/\lambda\)</span> from the gap data should also match 0.5, and the standard deviation
of gaps should equal the mean — the two sides of the exponential's
equal-mean-and-SD property.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>