
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../arrival_process/">
      
      
        <link rel="next" href="../queue_formation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Server Utilization: The Most Important Number in Queueing Theory - asimpy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#server-utilization-the-most-important-number-in-queueing-theory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="asimpy" class="md-header__button md-logo" aria-label="asimpy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            asimpy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Server Utilization: The Most Important Number in Queueing Theory
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="asimpy" class="md-nav__button md-logo" aria-label="asimpy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    asimpy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    asimpy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT License
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/01_minimal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Minimal Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/02_queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/03_interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Interrupts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/04_combine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/allof/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allof
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/barrier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Barrier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/firstof/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firstof
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interrupt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simqueue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simqueue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/timeout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arrival_process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrival Process: The Building Block of Every Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Server Utilization: The Most Important Number in Queueing Theory
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Utilization: The Most Important Number in Queueing Theory
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-surprising-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Surprising Finding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Surprising Finding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-stability-condition" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Stability Condition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measuring-utilization-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measuring Utilization Directly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Math
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queue_formation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queue Formation: Randomness Creates Waiting Even with Spare Capacity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../littles_law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Little's Law: The Universal Conservation Law of Queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sojourn_time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sojourn Time: How Long Does a Customer Actually Spend in the System?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../braess_paradox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Braess's Paradox: Adding a Road Makes Traffic Worse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convoy_effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Convoy Effect: One Slow Job Ruins Everyone's Day
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspectors_paradox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Inspector's Paradox: Why the Bus Is Always Late
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../late_merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Late (Zipper) Merge: Courtesy Reduces Throughput
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mm1_nonlinearity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M/M/1 Queue Nonlinearity: The 90% Utilization Trap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pooled_vs_separate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pooled vs. Separate Queues: Why Banks Switched to Single Lines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../priority_starvation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Priority Starvation: When High-Priority Traffic Crowds Out Low-Priority Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rush_hour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rush Hour Displacement: If Everyone Avoids the Rush, It Shifts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tandem_queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tandem Queue Blocking: Variability Travels Downstream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-surprising-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Surprising Finding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Surprising Finding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-stability-condition" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Stability Condition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measuring-utilization-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measuring Utilization Directly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Math
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="server-utilization-the-most-important-number-in-queueing-theory">Server Utilization: The Most Important Number in Queueing Theory</h1>
<h2 id="scenario">Scenario</h2>
<p>The previous scenario introduced arrivals.  This one introduces the other
half of a queue: the <strong>server</strong> — the cashier, the CPU core, the network
link — that does the work.</p>
<p>Service times are random too.  We model them as exponentially distributed
with rate <span class="arithmatex">\(\mu\)</span> (mu), meaning the server completes on average <span class="arithmatex">\(\mu\)</span> jobs per
unit time, with a mean service time of <span class="arithmatex">\(1/\mu\)</span>.</p>
<p>With arrivals at rate <span class="arithmatex">\(\lambda\)</span> and service at rate <span class="arithmatex">\(\mu\)</span>, the single most
important derived quantity is:</p>
<div class="arithmatex">\[\rho = \frac{\lambda}{\mu}\]</div>
<p><span class="arithmatex">\(\rho\)</span> (rho) is called the <strong>utilization</strong> or <strong>traffic intensity</strong>.</p>
<h2 id="the-surprising-finding">The Surprising Finding</h2>
<p>The fraction of time the server is busy converges to exactly <span class="arithmatex">\(\rho\)</span> in the
long run, regardless of the variability of service times.  The server is idle
exactly <span class="arithmatex">\(1 - \rho\)</span> of the time.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Target <span class="arithmatex">\(\rho\)</span></th>
<th style="text-align: center;">Busy fraction</th>
<th style="text-align: center;">Idle fraction</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">0.50</td>
<td style="text-align: center;">≈ 0.50</td>
<td style="text-align: center;">≈ 0.50</td>
</tr>
<tr>
<td style="text-align: center;">0.80</td>
<td style="text-align: center;">≈ 0.80</td>
<td style="text-align: center;">≈ 0.20</td>
</tr>
<tr>
<td style="text-align: center;">0.95</td>
<td style="text-align: center;">≈ 0.95</td>
<td style="text-align: center;">≈ 0.05</td>
</tr>
</tbody>
</table>
<p>This seems obvious — but the implication is striking: a server running at
<span class="arithmatex">\(\rho = 0.95\)</span> is idle only 5% of the time, yet customers still wait a
significant amount (as the next two scenarios will show).</p>
<h3 id="the-stability-condition">The Stability Condition</h3>
<p>The system is <strong>stable</strong> only when <span class="arithmatex">\(\rho &lt; 1\)</span>.  When <span class="arithmatex">\(\rho \geq 1\)</span>, arrivals
come at least as fast as the server can handle them.  The queue grows without
bound: every customer waits longer than the last.</p>
<p>When <span class="arithmatex">\(\rho = 1\)</span> (arrival rate exactly equals service rate), you might expect
the server to keep up.  It cannot.  Randomness in both arrivals and service
creates occasional bursts that the server falls behind on, and — with no slack
capacity to recover — the backlog accumulates forever.</p>
<h3 id="measuring-utilization-directly">Measuring Utilization Directly</h3>
<p>The simulation confirms <span class="arithmatex">\(\rho = \lambda/\mu\)</span> by measuring it directly.  Each
customer records how long it occupied the server.  The total service time
divided by the total simulation time gives the observed busy fraction:</p>
<div class="arithmatex">\[\hat{\rho} = \frac{\text{total service time}}{T}\]</div>
<p>As the simulation runs longer, <span class="arithmatex">\(\hat{\rho} \to \rho\)</span>.</p>
<h2 id="why-this-matters">Why This Matters</h2>
<p>Utilization is the first thing to calculate for any real system.  A web
server handling 800 requests per second with a mean response time of 1 ms
has utilization <span class="arithmatex">\(\rho = 800 \times 0.001 = 0.8\)</span>, leaving 20% slack.  A
factory machine that processes 50 items per hour and receives 55 orders per
hour has <span class="arithmatex">\(\rho = 55/50 = 1.1 &gt; 1\)</span> — it will fall further and further behind
over time.</p>
<h2 id="implementation">Implementation</h2>
<p>The <code>Customer</code> process acquires the shared <code>Resource</code>, draws an exponential
service time, and accumulates it in a shared <code>total_service</code> list.
<code>Arrivals</code> generates customers with Poisson inter-arrival gaps.  After the
simulation, the busy fraction is <code>total_service[0] / SIM_TIME</code>.</p>
<p>The simulation sweeps <span class="arithmatex">\(\rho\)</span> from 0.1 to 0.95, confirming each time that
the observed busy fraction matches the target <span class="arithmatex">\(\lambda/\mu\)</span>.</p>
<h2 id="understanding-the-math">Understanding the Math</h2>
<p><strong>Why does the long-run busy fraction equal <span class="arithmatex">\(\rho\)</span>?</strong>  Here is an intuitive
argument using long-run averages.  Suppose the simulation runs for a long time
<span class="arithmatex">\(T\)</span> and <span class="arithmatex">\(N\)</span> customers are served.  By definition, <span class="arithmatex">\(\lambda \approx N/T\)</span>
(arrivals per unit time), so <span class="arithmatex">\(N \approx \lambda T\)</span>.  Each customer occupies
the server for an average of <span class="arithmatex">\(1/\mu\)</span> time units.  Total service time is
approximately <span class="arithmatex">\(N/\mu = \lambda T / \mu = \rho T\)</span>.  Dividing by <span class="arithmatex">\(T\)</span>:</p>
<div class="arithmatex">\[\text{fraction busy} = \frac{\rho T}{T} = \rho\]</div>
<p>No calculus needed — just the definitions of <span class="arithmatex">\(\lambda\)</span>, <span class="arithmatex">\(\mu\)</span>, and <span class="arithmatex">\(\rho\)</span>.</p>
<p><strong>What does <span class="arithmatex">\(\rho &lt; 1\)</span> mean geometrically?</strong>  Think of a bank account.  Each
arriving job makes a "deposit" of work (service time) into the server's
backlog.  Each unit of clock time makes a "withdrawal" of <span class="arithmatex">\(\mu\)</span> units of
work (service capacity).  When <span class="arithmatex">\(\lambda/\mu &lt; 1\)</span>, withdrawals outpace
deposits in the long run and the balance (queue length) stays bounded.  When
<span class="arithmatex">\(\lambda/\mu \geq 1\)</span>, deposits outpace withdrawals and the balance grows
without limit.</p>
<p><strong>The exponential service time and its coefficient of variation.</strong>  Recall
from the arrival process scenario that the exponential distribution has mean
equal to standard deviation.  Its <strong>coefficient of variation</strong> — standard
deviation divided by mean — is therefore <span class="arithmatex">\(\text{CV} = 1\)</span>.  A deterministic
server (every job takes exactly <span class="arithmatex">\(1/\mu\)</span>) has CV = 0.  A highly variable server
(some jobs very short, some very long) has CV <span class="arithmatex">\(&gt; 1\)</span>.  The CV of service times
matters enormously for queue length, as later scenarios will show.</p>
<p><strong>Why randomness prevents <span class="arithmatex">\(\rho = 1\)</span> from being stable.</strong>  Suppose <span class="arithmatex">\(\rho = 1\)</span>.
Gaps between arrivals and service times are both exponential with the same
mean.  The queue length after each service completion performs a random walk:
it goes up by 1 when a new arrival joins while the server is busy, and down
by 1 when service finishes.  A symmetric random walk (equal probability of
going up or down) is known from probability theory to be null-recurrent: it
returns to zero, but the expected return time is infinite.  This means the
expected queue length is infinite even at exact balance.</p>
<p><strong>Practical rule of thumb.</strong>  Engineers routinely target <span class="arithmatex">\(\rho \leq 0.7\)</span>–<span class="arithmatex">\(0.8\)</span>
for interactive systems, because queue length and wait time grow sharply as
<span class="arithmatex">\(\rho\)</span> approaches 1 — a fact the next two scenarios quantify precisely.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>