
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../braess_paradox/">
      
      
        <link rel="next" href="../inspectors_paradox/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>The Convoy Effect: One Slow Job Ruins Everyone's Day - asimpy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-convoy-effect-one-slow-job-ruins-everyones-day" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="asimpy" class="md-header__button md-logo" aria-label="asimpy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            asimpy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Convoy Effect: One Slow Job Ruins Everyone's Day
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="asimpy" class="md-nav__button md-logo" aria-label="asimpy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    asimpy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    asimpy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT License
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/01_minimal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Minimal Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/02_queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/03_interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Interrupts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/04_combine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/allof/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allof
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/barrier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Barrier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/firstof/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firstof
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interrupt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simqueue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simqueue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/timeout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arrival_process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrival Process: The Building Block of Every Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server_utilization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Utilization: The Most Important Number in Queueing Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queue_formation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queue Formation: Randomness Creates Waiting Even with Spare Capacity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../littles_law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Little's Law: The Universal Conservation Law of Queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sojourn_time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sojourn Time: How Long Does a Customer Actually Spend in the System?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../braess_paradox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Braess's Paradox: Adding a Road Makes Traffic Worse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The Convoy Effect: One Slow Job Ruins Everyone's Day
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The Convoy Effect: One Slow Job Ruins Everyone's Day
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-surprising-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Surprising Finding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Surprising Finding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-fifo-hurts-with-high-variance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why FIFO Hurts with High Variance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sjf-minimises-mean-sojourn-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        SJF Minimises Mean Sojourn Time
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Math
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspectors_paradox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Inspector's Paradox: Why the Bus Is Always Late
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../late_merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Late (Zipper) Merge: Courtesy Reduces Throughput
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mm1_nonlinearity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M/M/1 Queue Nonlinearity: The 90% Utilization Trap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pooled_vs_separate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pooled vs. Separate Queues: Why Banks Switched to Single Lines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../priority_starvation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Priority Starvation: When High-Priority Traffic Crowds Out Low-Priority Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rush_hour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rush Hour Displacement: If Everyone Avoids the Rush, It Shifts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tandem_queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tandem Queue Blocking: Variability Travels Downstream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-surprising-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Surprising Finding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Surprising Finding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-fifo-hurts-with-high-variance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why FIFO Hurts with High Variance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sjf-minimises-mean-sojourn-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        SJF Minimises Mean Sojourn Time
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Math
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-convoy-effect-one-slow-job-ruins-everyones-day">The Convoy Effect: One Slow Job Ruins Everyone's Day</h1>
<h2 id="scenario">Scenario</h2>
<p>A single server processes jobs that arrive randomly (Poisson process). Most
jobs are quick (exponential service with small mean), but a rare few are very
slow (exponential service with large mean). This <strong>hyperexponential</strong> service
distribution has high variance.</p>
<p>Two scheduling disciplines are compared:</p>
<ul>
<li><strong>FIFO</strong>: jobs are served in the order they arrive.</li>
<li><strong>SJF</strong> (Shortest Job First): the server always picks the shortest queued
  job next.</li>
</ul>
<h2 id="the-surprising-finding">The Surprising Finding</h2>
<p>SJF dramatically outperforms FIFO — not just for the small jobs that directly
benefit from skipping ahead, but also for mean sojourn time across <em>all</em> jobs.
The improvement is most visible at the tail (95th and 99th percentiles) because
FIFO creates <strong>convoy effects</strong>: one long job blocks many short jobs behind it,
inflating everyone's wait.</p>
<h3 id="why-fifo-hurts-with-high-variance">Why FIFO Hurts with High Variance</h3>
<p>In FIFO, the server's current job is chosen at arrival time, not at decision
time. When a slow job begins service, every subsequent arrival must join the
queue and wait. The expected excess work in service (the remaining time of the
current job, seen by an arriving customer) under FIFO is:</p>
<div class="arithmatex">\[W_{\text{FIFO}} = \frac{\lambda \overline{s^2}}{2(1-\rho)} + \frac{1}{\mu}\]</div>
<p>where <span class="arithmatex">\(\overline{s^2}\)</span> is the second moment of service time. High variance
inflates <span class="arithmatex">\(\overline{s^2}\)</span> without changing <span class="arithmatex">\(\rho\)</span>, directly worsening wait time.</p>
<h3 id="sjf-minimises-mean-sojourn-time">SJF Minimises Mean Sojourn Time</h3>
<p>For a single server with non-preemptive SJF and any service-time distribution,
the mean sojourn time equals the M/G/1 Pollaczek–Khinchine formula evaluated
at the <em>minimum</em> possible work:</p>
<div class="arithmatex">\[W_{\text{SJF}} = \frac{1}{\mu} + \frac{\lambda \overline{s^2}}{2(1-\rho)}\]</div>
<p>SJF achieves this minimum because short jobs that would otherwise be blocked
by a long job are promoted ahead, reducing the total waiting work in the system.</p>
<h2 id="practical-relevance">Practical Relevance</h2>
<p>Operating system CPU schedulers use time-quanta and priority aging to
approximate SJF without knowing job sizes in advance. Database query planners
estimate query cost and reorder execution to minimize blocking. Web servers use
connection queuing strategies to avoid head-of-line blocking.</p>
<p>The phenomenon reappears as <strong>head-of-line blocking</strong> in HTTP/1.1 (one slow
response stalls a connection), motivating HTTP/2 multiplexing and HTTP/3's
QUIC stream independence.</p>
<h2 id="implementation">Implementation</h2>
<p>Jobs are placed in a <code>Queue(priority=True)</code> for SJF (tupled as
<code>(service_time, job_id)</code> so shorter jobs sort earlier) or a plain <code>Queue()</code>
for FIFO (tupled as <code>(job_id, service_time)</code> to preserve arrival order).
The same hyperexponential service-time generator (90% short, 10% long) is
used in both runs.</p>
<h2 id="understanding-the-math">Understanding the Math</h2>
<p><strong>The second moment.</strong> For a random variable <span class="arithmatex">\(S\)</span> representing service time, the second moment is <span class="arithmatex">\(E[S^2]\)</span>. Recall from your statistics course that variance is <span class="arithmatex">\(\text{Var}(S) = E[S^2] - (E[S])^2\)</span>, which rearranges to:</p>
<div class="arithmatex">\[E[S^2] = \text{Var}(S) + (E[S])^2\]</div>
<p>This means high variance inflates <span class="arithmatex">\(E[S^2]\)</span> even if the mean <span class="arithmatex">\(E[S]\)</span> stays fixed. Doubling the spread of service times can quadruple <span class="arithmatex">\(E[S^2]\)</span>, even with the same average service time.</p>
<p><strong>Why variance of service time hurts.</strong> Imagine a FIFO server handling jobs that are either 0.1 minutes or 10 minutes long, with 90% being short and 10% being long. The mean service time is <span class="arithmatex">\(0.9 \times 0.1 + 0.1 \times 10 = 1.09\)</span> minutes, so utilization <span class="arithmatex">\(\rho = \lambda / \mu\)</span> might be modest. But when a 10-minute job starts, every job arriving during those 10 minutes must join the queue and wait. The longer <span class="arithmatex">\(E[S^2]\)</span>, the more average work sits ahead of each arriving job.</p>
<p><strong>The Pollaczek–Khinchine formula.</strong> The mean time a job spends waiting (not counting its own service time) in a FIFO single-server queue is:</p>
<div class="arithmatex">\[W_q = \frac{\lambda \cdot E[S^2]}{2(1 - \rho)}\]</div>
<p>Here <span class="arithmatex">\(\lambda\)</span> is the arrival rate, <span class="arithmatex">\(E[S^2]\)</span> is the second moment of service time, and <span class="arithmatex">\(\rho = \lambda \cdot E[S]\)</span> is the server utilization. You do not need to derive this — just notice its structure. Both <span class="arithmatex">\(\lambda\)</span> and <span class="arithmatex">\(E[S^2]\)</span> appear in the numerator, so more variance means more waiting even at the same <span class="arithmatex">\(\rho\)</span>. The <span class="arithmatex">\((1-\rho)\)</span> denominator is the familiar blow-up term from M/M/1.</p>
<p><strong>The convoy metaphor.</strong> Picture a one-lane road with one slow truck and many fast cars. Every car behind the truck must drive at truck speed; no overtaking allowed. The truck is the long job; the cars are the short jobs stuck behind it in FIFO order. SJF is like a passing lane: fast cars jump ahead of the truck and reach their destination much sooner. The truck itself arrives at the same time either way, but the total delay experienced by all vehicles plummets.</p>
<p><strong>SJF in practice.</strong> The server usually cannot know job sizes before they start. However, operating systems estimate job length from past behavior and assign priorities accordingly. Web servers use multiplexing so that a slow response to one client does not block fast responses to others. Database query planners reorder operations to run cheaper queries first. All of these are approximations to the SJF ideal, capturing much of the benefit even without perfect foreknowledge of job sizes.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>