
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../rush_hour/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Tandem Queue Blocking: Variability Travels Downstream - asimpy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tandem-queue-blocking-variability-travels-downstream" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="asimpy" class="md-header__button md-logo" aria-label="asimpy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            asimpy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tandem Queue Blocking: Variability Travels Downstream
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="asimpy" class="md-nav__button md-logo" aria-label="asimpy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    asimpy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    asimpy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT License
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/01_minimal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Minimal Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/02_queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/03_interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Interrupts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/04_combine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/allof/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allof
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/barrier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Barrier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/firstof/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firstof
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interrupt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simqueue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simqueue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/timeout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arrival_process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrival Process: The Building Block of Every Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server_utilization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Utilization: The Most Important Number in Queueing Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queue_formation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queue Formation: Randomness Creates Waiting Even with Spare Capacity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../littles_law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Little's Law: The Universal Conservation Law of Queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sojourn_time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sojourn Time: How Long Does a Customer Actually Spend in the System?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../braess_paradox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Braess's Paradox: Adding a Road Makes Traffic Worse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convoy_effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Convoy Effect: One Slow Job Ruins Everyone's Day
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspectors_paradox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Inspector's Paradox: Why the Bus Is Always Late
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../late_merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Late (Zipper) Merge: Courtesy Reduces Throughput
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mm1_nonlinearity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M/M/1 Queue Nonlinearity: The 90% Utilization Trap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pooled_vs_separate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pooled vs. Separate Queues: Why Banks Switched to Single Lines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../priority_starvation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Priority Starvation: When High-Priority Traffic Crowds Out Low-Priority Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rush_hour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rush Hour Displacement: If Everyone Avoids the Rush, It Shifts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tandem Queue Blocking: Variability Travels Downstream
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tandem Queue Blocking: Variability Travels Downstream
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-surprising-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Surprising Finding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buffer-as-a-variability-absorber" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buffer as a Variability Absorber
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Math
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-surprising-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Surprising Finding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buffer-as-a-variability-absorber" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buffer as a Variability Absorber
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Math
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tandem-queue-blocking-variability-travels-downstream">Tandem Queue Blocking: Variability Travels Downstream</h1>
<h2 id="scenario">Scenario</h2>
<p>Two processing stages are arranged in series: Stage 1 feeds work into a
bounded buffer, which feeds Stage 2. Both stages have the <strong>same mean
service rate</strong> <span class="arithmatex">\(\mu\)</span>, and the arrival rate <span class="arithmatex">\(\lambda &lt; \mu\)</span> so neither stage
is overloaded on average.</p>
<p>Stage 1 has <strong>high variance</strong> (hyperexponential service); Stage 2 has
<strong>zero variance</strong> (deterministic service).</p>
<h2 id="the-surprising-finding">The Surprising Finding</h2>
<p>Even though both stages have identical mean throughput and the system is
underloaded, Stage 2 sits idle for a substantial fraction of time when the
buffer between them is small. The idle fraction only vanishes as the buffer
size <span class="arithmatex">\(K \to \infty\)</span>.</p>
<p>High service-time variance at Stage 1 produces bursts of output — many jobs
finish close together — followed by droughts. With a small buffer, the
burst overflows (blocking Stage 1) and the drought starves Stage 2. Both
effects reduce system throughput below the theoretical maximum.</p>
<h2 id="analysis">Analysis</h2>
<p>For a two-stage tandem queue with a finite buffer of capacity <span class="arithmatex">\(K\)</span>, the
blocking probability at Stage 1 and the starvation probability at Stage 2
depend on the full service-time distributions, not just their means. The
Kingman approximation gives the mean wait in a single G/G/1 queue as:</p>
<div class="arithmatex">\[W_q \approx \frac{\rho}{1-\rho} \cdot \frac{c_a^2 + c_s^2}{2} \cdot \frac{1}{\mu}\]</div>
<p>where <span class="arithmatex">\(c_a^2\)</span> and <span class="arithmatex">\(c_s^2\)</span> are the squared coefficients of variation of
inter-arrival and service times respectively. For a hyperexponential service
distribution with <span class="arithmatex">\(c_s^2 \gg 1\)</span>, waiting times are far higher than the
M/M/1 formula predicts.</p>
<p>In a tandem network, this extra variability propagates: the departure process
of Stage 1 (which is the arrival process for Stage 2) has higher variance
than Poisson when Stage 1 has high service variance. This is <strong>Departure
Process Variability Propagation</strong> and is a key driver of manufacturing and
supply-chain bullwhip effects.</p>
<h2 id="buffer-as-a-variability-absorber">Buffer as a Variability Absorber</h2>
<p>The buffer acts as a shock absorber. Each unit of additional buffer capacity
<span class="arithmatex">\(K\)</span> reduces the starvation probability at Stage 2 by absorbing burst output
from Stage 1. The marginal benefit decreases as <span class="arithmatex">\(K\)</span> grows — a classic
diminishing-returns relationship. Practitioners use this to size work-in-progress
inventory (WIP) buffers in manufacturing cells.</p>
<h2 id="implementation">Implementation</h2>
<ul>
<li>A <code>Source</code> process generates jobs with exponential inter-arrival times
  into an unlimited input queue.</li>
<li><code>Stage1</code> pulls from the input queue, applies a hyperexponential service
  delay, and pushes to a bounded <code>Queue(max_capacity=K)</code>. If the buffer is
  full, Stage 1 blocks (back-pressure).</li>
<li><code>Stage2</code> pulls from the bounded buffer, applies deterministic service, and
  records completion times.</li>
<li>Stage 2 idle time is measured as the wait inside <code>queue.get()</code> (time spent
  waiting for work to appear).</li>
</ul>
<p>The simulation sweeps <span class="arithmatex">\(K\)</span> from 1 to 21 and reports Stage 2 idle fraction.</p>
<h2 id="understanding-the-math">Understanding the Math</h2>
<p><strong>Coefficient of variation.</strong> The coefficient of variation (CV) of a random variable <span class="arithmatex">\(X\)</span> with mean <span class="arithmatex">\(\mu\)</span> and standard deviation <span class="arithmatex">\(\sigma\)</span> is defined as <span class="arithmatex">\(c = \sigma / \mu\)</span>. It measures spread relative to the mean. A CV of 0 means the variable is deterministic — every value equals <span class="arithmatex">\(\mu\)</span>. A CV of 1 means the spread equals the mean (the exponential distribution has CV exactly 1). A CV greater than 1 means the distribution is bursty: occasional very large values dominate, even if most values are small. The squared CV <span class="arithmatex">\(c^2 = \sigma^2/\mu^2\)</span> appears frequently in queueing formulas.</p>
<p><strong>Why high CV at Stage 1 creates bursts and droughts.</strong> With a hyperexponential service distribution (<span class="arithmatex">\(c_s^2 \gg 1\)</span>), Stage 1 sometimes completes several jobs in rapid succession (a burst) and sometimes spends a very long time on a single job (a drought). During a burst, jobs pile up in the buffer between stages. During a drought, Stage 2 exhausts the buffer and has to wait for Stage 1 to finish — wasting capacity even though the system is underloaded on average.</p>
<p><strong>The buffer as a shock absorber.</strong> A buffer of capacity <span class="arithmatex">\(K\)</span> can hold at most <span class="arithmatex">\(K\)</span> jobs between the two stages. It absorbs burst output from Stage 1 and releases it steadily to Stage 2. With a small buffer, a burst overflows (blocking Stage 1) or a drought empties the buffer (starving Stage 2). As <span class="arithmatex">\(K\)</span> grows, both effects weaken and Stage 2 idle time falls. However, the marginal benefit of each extra unit of buffer decreases — a classic diminishing-returns relationship. Real factories choose <span class="arithmatex">\(K\)</span> to balance the cost of holding inventory against the cost of machine starvation.</p>
<p><strong>Kingman's approximation.</strong> For a single-stage queue with general service and arrival distributions, the approximate mean waiting time is:</p>
<div class="arithmatex">\[W_q \approx \frac{\rho}{1-\rho} \cdot \frac{c_a^2 + c_s^2}{2} \cdot \frac{1}{\mu}\]</div>
<p>Here <span class="arithmatex">\(c_a^2\)</span> is the squared CV of inter-arrival times and <span class="arithmatex">\(c_s^2\)</span> is the squared CV of service times. Notice that the formula separates the utilization effect (the <span class="arithmatex">\(\rho/(1-\rho)\)</span> term) from the variability effect (the <span class="arithmatex">\((c_a^2 + c_s^2)/2\)</span> term). When Stage 1 has <span class="arithmatex">\(c_s^2 \gg 1\)</span>, wait time is far higher than the basic M/M/1 formula predicts, even at the same mean throughput. The mean alone does not tell you enough.</p>
<p><strong>Supply-chain connection.</strong> In manufacturing, Stage 1 corresponds to a supplier and Stage 2 to a production line. High variability at the supplier forces the factory to hold large work-in-progress (WIP) buffers, tying up capital and floor space. The Toyota Production System explicitly targets CV reduction — making every process more deterministic through standardized work and small batch sizes — as the primary tool for shrinking necessary WIP. The math here explains exactly why: lower <span class="arithmatex">\(c_s^2\)</span> directly reduces <span class="arithmatex">\(W_q\)</span> and the required buffer size <span class="arithmatex">\(K\)</span>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>