Arrival Process: Poisson Arrivals and Exponential Gaps
  λ=2.0, window=1.0, 19939 arrivals in 10000 time units

shape: (6, 2)
┌─────────────────────┬─────────┐
│ quantity            ┆ value   │
│ ---                 ┆ ---     │
│ str                 ┆ f64     │
╞═════════════════════╪═════════╡
│ target λ            ┆ 2.0     │
│ measured λ (1/mean) ┆ 1.99415 │
│ mean inter-arrival  ┆ 0.50147 │
│ theory mean (1/λ)   ┆ 0.5     │
│ stdev inter-arrival ┆ 0.49766 │
│ theory stdev (1/λ)  ┆ 0.5     │
└─────────────────────┴─────────┘

Count distribution in windows of width 1.0:
shape: (11, 3)
┌─────┬──────────┬────────────────┐
│ k   ┆ observed ┆ Poisson theory │
│ --- ┆ ---      ┆ ---            │
│ i64 ┆ f64      ┆ f64            │
╞═════╪══════════╪════════════════╡
│ 0   ┆ 0.1336   ┆ 0.13534        │
│ 1   ┆ 0.2728   ┆ 0.27067        │
│ 2   ┆ 0.2707   ┆ 0.27067        │
│ 3   ┆ 0.1883   ┆ 0.18045        │
│ 4   ┆ 0.081    ┆ 0.09022        │
│ …   ┆ …        ┆ …              │
│ 6   ┆ 0.013    ┆ 0.01203        │
│ 7   ┆ 0.0027   ┆ 0.00344        │
│ 8   ┆ 0.0013   ┆ 0.00086        │
│ 9   ┆ 0.0      ┆ 0.00019        │
│ 10  ┆ 0.0001   ┆ 0.00004        │
└─────┴──────────┴────────────────┘
