Convoy Effect: FIFO vs. Shortest Job First (SJF)

  Arrival rate: 0.7, estimated mean service: 0.725
  Short jobs: 90% (mean 0.25), Long jobs: 10% (mean 5.0)

  Metric              FIFO         SJF   Improvement
  --------------------------------------------------
  mean               4.134       2.732         1.51x
  median             0.718       0.550         1.31x
  p95               18.513      12.282         1.51x
  p99               30.284      21.949         1.38x

  Note: SJF is optimal for mean sojourn time but requires
  knowing job sizes in advance (not always possible in practice).
