Inspector's Paradox
  Mean headway: 10.0  =>  naive expected wait = 5.0

  Mode              Var(headway)   Mean wait    Ratio to naive
  ------------------------------------------------------------
  regular                   0.00       5.010             1.00x
  exponential             100.19      10.106             2.02x
  clustered                64.01       8.285             1.66x

The Inspector's Paradox formula:
  E[wait] = E[headway]/2 + Var[headway] / (2 * E[headway])

  Exponential (Var = E^2 = 100.0):
    Predicted wait = 5.0 + 5.0 = 10.0  (= full mean headway!)
  Clustered (Var = 64.0):
    Predicted wait = 5.0 + 3.2 = 8.2
