   rho    Theory L       Sim L   % error
--------------------------------------------
  0.10       0.111       0.112      0.5%
  0.20       0.250       0.250     -0.2%
  0.30       0.429       0.431      0.5%
  0.50       1.000       1.003      0.3%
  0.70       2.333       2.320     -0.6%
  0.80       4.000       3.889     -2.8%
  0.90       9.000       8.397     -6.7%
  0.95      19.000      17.773     -6.5%

Marginal increase in L per 0.1 step in rho (theory):
  rho 0.5 -> 0.6: +0.500
  rho 0.6 -> 0.7: +0.833
  rho 0.7 -> 0.8: +1.667
  rho 0.8 -> 0.9: +5.000
