Queue Formation: Mean Queue Length L = ρ/(1−ρ)
  Service rate μ = 1.0, simulation time = 100000

shape: (9, 4)
┌─────┬────────┬──────────┬───────────┐
│ rho ┆ sim_L  ┆ theory_L ┆ error_pct │
│ --- ┆ ---    ┆ ---      ┆ ---       │
│ f64 ┆ f64    ┆ f64      ┆ f64       │
╞═════╪════════╪══════════╪═══════════╡
│ 0.1 ┆ 0.1125 ┆ 0.1111   ┆ 1.21      │
│ 0.2 ┆ 0.2482 ┆ 0.25     ┆ -0.74     │
│ 0.3 ┆ 0.4293 ┆ 0.4286   ┆ 0.18      │
│ 0.4 ┆ 0.6675 ┆ 0.6667   ┆ 0.12      │
│ 0.5 ┆ 1.0001 ┆ 1.0      ┆ 0.01      │
│ 0.6 ┆ 1.5194 ┆ 1.5      ┆ 1.29      │
│ 0.7 ┆ 2.3175 ┆ 2.3333   ┆ -0.68     │
│ 0.8 ┆ 3.8861 ┆ 4.0      ┆ -2.85     │
│ 0.9 ┆ 8.3816 ┆ 9.0      ┆ -6.87     │
└─────┴────────┴──────────┴───────────┘
