Server Utilization: ρ = λ/μ
  Service rate μ = 1.0, simulation time = 100000

shape: (10, 3)
┌────────────┬──────────────┬───────────┐
│ rho_target ┆ rho_observed ┆ idle_frac │
│ ---        ┆ ---          ┆ ---       │
│ f64        ┆ f64          ┆ f64       │
╞════════════╪══════════════╪═══════════╡
│ 0.1        ┆ 0.1009       ┆ 0.8991    │
│ 0.2        ┆ 0.1992       ┆ 0.8008    │
│ 0.3        ┆ 0.2986       ┆ 0.7014    │
│ 0.4        ┆ 0.3978       ┆ 0.6022    │
│ 0.5        ┆ 0.4989       ┆ 0.5011    │
│ 0.6        ┆ 0.6002       ┆ 0.3998    │
│ 0.7        ┆ 0.6989       ┆ 0.3011    │
│ 0.8        ┆ 0.7975       ┆ 0.2025    │
│ 0.9        ┆ 0.8988       ┆ 0.1012    │
│ 0.95       ┆ 0.9484       ┆ 0.0516    │
└────────────┴──────────────┴───────────┘
