Sojourn Time: W = Wq + Ws  and  Little's Law L = λW
  Service rate μ = 1.0, simulation time = 100000

shape: (9, 7)
┌─────┬─────────┬─────────┬────────┬──────────┬───────────┬──────────┐
│ rho ┆ mean_Wq ┆ mean_Ws ┆ mean_W ┆ theory_W ┆ L_sampled ┆ L_little │
│ --- ┆ ---     ┆ ---     ┆ ---    ┆ ---      ┆ ---       ┆ ---      │
│ f64 ┆ f64     ┆ f64     ┆ f64    ┆ f64      ┆ f64       ┆ f64      │
╞═════╪═════════╪═════════╪════════╪══════════╪═══════════╪══════════╡
│ 0.1 ┆ 0.1104  ┆ 1.0066  ┆ 1.117  ┆ 1.1111   ┆ 0.1125    ┆ 0.1119   │
│ 0.2 ┆ 0.2501  ┆ 0.9976  ┆ 1.2477 ┆ 1.25     ┆ 0.2482    ┆ 0.2492   │
│ 0.3 ┆ 0.4379  ┆ 0.998   ┆ 1.4359 ┆ 1.4286   ┆ 0.4293    ┆ 0.4297   │
│ 0.4 ┆ 0.6756  ┆ 1.0002  ┆ 1.6757 ┆ 1.6667   ┆ 0.6675    ┆ 0.6664   │
│ 0.5 ┆ 1.0065  ┆ 1.0004  ┆ 2.0069 ┆ 2.0      ┆ 1.0001    ┆ 1.0009   │
│ 0.6 ┆ 1.5354  ┆ 1.0009  ┆ 2.5363 ┆ 2.5      ┆ 1.5194    ┆ 1.5208   │
│ 0.7 ┆ 2.3154  ┆ 0.9995  ┆ 3.3149 ┆ 3.3333   ┆ 2.3175    ┆ 2.3181   │
│ 0.8 ┆ 3.8636  ┆ 0.9979  ┆ 4.8615 ┆ 5.0      ┆ 3.8861    ┆ 3.8852   │
│ 0.9 ┆ 8.3292  ┆ 1.0008  ┆ 9.33   ┆ 10.0     ┆ 8.3816    ┆ 8.3787   │
└─────┴─────────┴─────────┴────────┴──────────┴───────────┴──────────┘
